<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .main{
            width: 600px;
            height: 300px;
            margin: 0 auto;
            position: relative;
        }
        .main_img{
            width: 600px;
            height: 300px;
            overflow: hidden;
        }
        .ul_images{
            width: 6000px;
            height: 300px;
            padding: 0;
            margin: 0;
            transition: all 2s;
        }
        .li_image{
            width: 600px;
            height: 300px;
            float: left;
            list-style-type: none;
        }
        .li_image img{
            width: 100%;
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
    <div class="main">
        <div class="main_img">
            <ul class="ul_images">
                <li class="li_image"><img src="images/1_1_2.jpg"></li>
                <li class="li_image"><img src="images/1_1_6.jpg"></li>
                <li class="li_image"><img src="images/1_1_8.jpg"></li>
                <li class="li_image"><img src="images/1_1_9.jpg"></li>
                <li class="li_image"><img src="images/1_1_12.jpg"></li>
            </ul>
        </div>
        <div class="main_lr">
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="nav">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        var li_img = document.getElementsByClassName('li_image');
        var count = 0;
        var time = 2000;
        setInterval(function(){
            if(count==li_img.length-1){
                while(count!=0){
                    li_img[--count].style.float='left';
                }
            }else{
                li_img[count++].style.float='right';
            }
            },time);
    
    </script>
</body>
</html>